INSERT INTO `dede_uploads` VALUES('1','1','头部幻灯1','/uploads/allimg/160730/1-160I01520440-L.jpg','1','0','0','0','75783','1469863244','1');
INSERT INTO `dede_uploads` VALUES('2','2','头部幻灯2','/uploads/allimg/160730/1-160I01520570-L.jpg','1','0','0','0','68550','1469863257','1');
INSERT INTO `dede_uploads` VALUES('3','3','中部幻灯1','/uploads/allimg/160730/1-160I01521330-L.jpg','1','0','0','0','59658','1469863293','1');
INSERT INTO `dede_uploads` VALUES('4','4','中部幻灯2','/uploads/allimg/160730/1-160I01521480-L.jpg','1','0','0','0','127414','1469863308','1');
INSERT INTO `dede_uploads` VALUES('5','0','160730/1-160I016143VM.jpg','/uploads/allimg/160730/1-160I016143VM.jpg','1','776','395','0','127414','1469866478','1');
INSERT INTO `dede_uploads` VALUES('6','5','强效精华祛皱液','/uploads/allimg/160730/1-160I01F4420-L.png','1','0','0','0','42863','1469869482','1');
INSERT INTO `dede_uploads` VALUES('7','5','强效精华祛皱液','/uploads/allimg/160730/1F44TN9-0.jpg','1','980','1198','0','90774','1469869489','1');
INSERT INTO `dede_uploads` VALUES('8','6','强效速效精华胶囊','/uploads/allimg/160730/1-160I01F5270-L.png','1','0','0','0','51903','1469869527','1');
INSERT INTO `dede_uploads` VALUES('9','6','强效速效精华胶囊','/uploads/allimg/160730/1F5435C4-0.jpg','1','980','1198','0','90774','1469869543','1');
INSERT INTO `dede_uploads` VALUES('10','7','强效速效霜','/uploads/allimg/160730/1-160I01F5570-L.png','1','0','0','0','52906','1469869557','1');
INSERT INTO `dede_uploads` VALUES('11','7','强效速效霜','/uploads/allimg/160730/1F615G09-0.jpg','1','980','1198','0','90774','1469869575','1');
INSERT INTO `dede_uploads` VALUES('12','8','深沉去污型洗面奶','/uploads/allimg/160730/1-160I01F6290-L.png','1','0','0','0','43097','1469869589','1');
INSERT INTO `dede_uploads` VALUES('13','8','深沉去污型洗面奶','/uploads/allimg/160730/1FA1J56-0.jpg','1','980','1198','0','90774','1469869612','1');
INSERT INTO `dede_uploads` VALUES('14','9','双重功效维他命防晒','/uploads/allimg/160730/1-160I01FI70-L.png','1','0','0','0','123670','1469869657','1');
INSERT INTO `dede_uploads` VALUES('15','9','双重功效维他命防晒','/uploads/allimg/160730/1FSB527-0.jpg','1','980','1198','0','90774','1469869716','1');
INSERT INTO `dede_uploads` VALUES('16','10','双重功效维生素BB液','/uploads/allimg/160730/1-160I01FT70-L.png','1','0','0','0','116710','1469869727','1');
INSERT INTO `dede_uploads` VALUES('17','10','双重功效维生素BB液','/uploads/allimg/160730/1FZ32226-0.jpg','1','980','1198','0','90774','1469869744','1');
INSERT INTO `dede_uploads` VALUES('18','11','精华速效眼霜','/uploads/allimg/160730/1-160I01F9240-L.png','1','0','0','0','22912','1469869764','1');
INSERT INTO `dede_uploads` VALUES('19','11','精华速效眼霜','/uploads/allimg/160730/1F9412G2-0.jpg','1','980','1198','0','90774','1469869781','1');
INSERT INTO `dede_uploads` VALUES('20','12','抗氧化面霜精华','/uploads/allimg/160730/1-160I01G0060-L.png','1','0','0','0','86733','1469869806','1');
INSERT INTO `dede_uploads` VALUES('21','12','抗氧化面霜精华','/uploads/allimg/160730/1G02B924-0.jpg','1','980','1198','0','90774','1469869827','1');
INSERT INTO `dede_uploads` VALUES('22','13','晶莹的皮肤的套装','/uploads/allimg/160730/1-160I01G0460-L.png','1','0','0','0','67705','1469869846','1');
INSERT INTO `dede_uploads` VALUES('23','13','晶莹的皮肤的套装','/uploads/allimg/160730/1G1045949-0.jpg','1','980','1198','0','90774','1469869864','1');
INSERT INTO `dede_uploads` VALUES('24','14','保湿洁面泡沫','/uploads/allimg/160730/1-160I01G1240-L.png','1','0','0','0','40354','1469869884','1');
INSERT INTO `dede_uploads` VALUES('25','14','保湿洁面泡沫','/uploads/allimg/160730/1G1412I0-0.jpg','1','980','1198','0','90774','1469869901','1');
INSERT INTO `dede_uploads` VALUES('26','15','保湿型乳液','/uploads/allimg/160730/1-160I01G1570-L.png','1','0','0','0','36357','1469869917','1');
INSERT INTO `dede_uploads` VALUES('27','15','保湿型乳液','/uploads/allimg/160730/1G2225E4-0.jpg','1','980','1198','0','90774','1469869943','1');
INSERT INTO `dede_uploads` VALUES('28','16','多重速效微型精华','/uploads/allimg/160730/1-160I01G2420-L.png','1','0','0','0','36091','1469869962','1');
INSERT INTO `dede_uploads` VALUES('29','16','多重速效微型精华','/uploads/allimg/160730/1G25RB5-0.jpg','1','980','1198','0','90774','1469869979','1');
INSERT INTO `dede_uploads` VALUES('30','17','多重速效微型霜','/uploads/allimg/160730/1G31W017-0.jpg','1','980','1198','0','90774','1469869999','1');
INSERT INTO `dede_uploads` VALUES('31','18','强效功能面膜','/uploads/allimg/160730/1-160I01G3320-L.png','1','0','0','0','114914','1469870012','1');
INSERT INTO `dede_uploads` VALUES('32','18','强效功能面膜','/uploads/allimg/160730/1G34I954-0.jpg','1','980','1198','0','90774','1469870027','1');
INSERT INTO `dede_uploads` VALUES('33','19','美白及皱纹改善功能','/uploads/allimg/160730/1-160I01G3570-L.png','1','0','0','0','109820','1469870037','1');
INSERT INTO `dede_uploads` VALUES('34','19','美白及皱纹改善功能','/uploads/allimg/160730/1G41641T-0.jpg','1','980','1198','0','90774','1469870057','1');
INSERT INTO `dede_uploads` VALUES('35','20','店面展示1','/uploads/allimg/160730/1-160I01G6100-L.jpg','1','0','0','0','57364','1469870170','1');
INSERT INTO `dede_uploads` VALUES('36','21','店面展示2','/uploads/allimg/160730/1-160I01G6200-L.jpg','1','0','0','0','65049','1469870180','1');
INSERT INTO `dede_uploads` VALUES('37','22','店面展示3','/uploads/allimg/160730/1-160I01G6360-L.jpg','1','0','0','0','67867','1469870196','1');
INSERT INTO `dede_uploads` VALUES('38','23','店面展示4','/uploads/allimg/160730/1-160I01GA30-L.jpg','1','0','0','0','64123','1469870213','1');
INSERT INTO `dede_uploads` VALUES('39','24','万千微晶漾满肌肤，春日保湿','/uploads/allimg/160730/1-160I01GJ40-L.png','1','0','0','0','249669','1469870264','1');
INSERT INTO `dede_uploads` VALUES('40','24','万千微晶漾满肌肤，春日保湿','/uploads/allimg/160730/1GQ260C-0.jpg','1','480','319','0','29356','1469870292','1');
INSERT INTO `dede_uploads` VALUES('41','25','表里如一，对抗老化','/uploads/allimg/160730/1-160I01GR30-L.png','1','0','0','0','188627','1469870303','1');
INSERT INTO `dede_uploads` VALUES('42','25','表里如一，对抗老化','/uploads/allimg/160730/1GT21P4-0.jpg','1','500','274','0','24737','1469870322','1');
INSERT INTO `dede_uploads` VALUES('43','26','练睛术助你提升睛彩，以眼对决','/uploads/allimg/160730/1-160I01GZ10-L.png','1','0','0','0','189402','1469870341','1');
INSERT INTO `dede_uploads` VALUES('44','26','练睛术助你提升睛彩，以眼对决','/uploads/allimg/160730/1G9212255-0.jpg','1','490','350','0','34786','1469870361','1');
INSERT INTO `dede_uploads` VALUES('45','27','夏季“养眼女神”修炼法','/uploads/allimg/160730/1-160I01G9330-L.png','1','0','0','0','201607','1469870373','1');
INSERT INTO `dede_uploads` VALUES('46','27','夏季“养眼女神”修炼法','/uploads/allimg/160730/1G94U2N-0.jpg','1','450','303','0','26244','1469870388','1');
INSERT INTO `dede_uploads` VALUES('47','28','无惧眼周威胁，挑战年轻双眼','/uploads/allimg/160730/1-160I01H0030-L.png','1','0','0','0','169741','1469870403','1');
INSERT INTO `dede_uploads` VALUES('48','28','无惧眼周威胁，挑战年轻双眼','/uploads/allimg/160730/1H0201Z8-0.jpg','1','500','330','0','13403','1469870420','1');
INSERT INTO `dede_uploads` VALUES('49','34','天才好搭档 - 给你的肌肤来个补水SPA','/uploads/allimg/160730/1H25241a-0.jpg','1','500','330','0','43621','1469870572','1');
INSERT INTO `dede_uploads` VALUES('50','35','双眼放大de魔法','/uploads/allimg/160730/1H3192H7-0.jpg','1','500','315','0','26647','1469870599','1');
INSERT INTO `dede_uploads` VALUES('51','36','花小钱 换微整形效果','/uploads/allimg/160730/1H34334U-0.jpg','1','510','341','0','81781','1469870623','1');
INSERT INTO `dede_uploads` VALUES('52','37','祛斑防患于未然 将未来斑击退在底层','/uploads/allimg/160730/1H40V4M-0.jpg','1','500','416','0','111763','1469870648','1');
INSERT INTO `dede_uploads` VALUES('53','38','表面白就是真的白?别走美白糊涂路','/uploads/allimg/160730/1H43351T-0.jpg','1','547','410','0','31930','1469870673','1');
INSERT INTO `dede_uploads` VALUES('54','39','初老症来袭 把握护肤第一步','/uploads/allimg/160730/1H5112Q7-0.jpg','1','490','267','0','29246','1469870711','1');
INSERT INTO `dede_uploads` VALUES('55','40','做你自己，不要刻意去取悦别人','/uploads/allimg/160730/1H54K155-0.jpg','1','480','319','0','29356','1469870747','1');
INSERT INTO `dede_uploads` VALUES('56','41','藏，是懂得最深的慈悲','/uploads/allimg/160730/1H60524b-0.jpg','1','500','274','0','24737','1469870765','1');
INSERT INTO `dede_uploads` VALUES('57','42','如此善良的坏人','/uploads/allimg/160730/1H62GR9-0.jpg','1','490','350','0','34786','1469870787','1');
INSERT INTO `dede_uploads` VALUES('58','43','化繁为简，熟龄肌的救星！','/uploads/allimg/160730/1-160I01HA50-L.png','1','0','0','0','76332','1469870815','1');
INSERT INTO `dede_uploads` VALUES('59','43','化繁为简，熟龄肌的救星！','/uploads/allimg/160730/1HG45364-0.jpg','1','510','341','0','81781','1469870834','1');
INSERT INTO `dede_uploads` VALUES('60','44','奢养年轻 我是这样做到的','/uploads/allimg/160730/1-160I01HH40-L.png','1','0','0','0','63387','1469870844','1');
INSERT INTO `dede_uploads` VALUES('61','44','奢养年轻 我是这样做到的','/uploads/allimg/160730/1HJ233F-0.jpg','1','500','315','0','26647','1469870862','1');
INSERT INTO `dede_uploads` VALUES('62','45','熟龄护肤多加一步 更快焕活年轻','/uploads/allimg/160730/1-160I01HK20-L.png','1','0','0','0','57205','1469870872','1');
INSERT INTO `dede_uploads` VALUES('63','45','熟龄护肤多加一步 更快焕活年轻','/uploads/allimg/160730/1HP24H0-0.jpg','1','490','267','0','29246','1469870882','1');
INSERT INTO `dede_uploads` VALUES('64','17','多重速效微型霜','/uploads/160730/1-160I01Q126430.png','1','450','450','0','30683','1469873486','1');
