INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/gongsijianjie','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','1','1','1','公司简介','{cmspath}/a/gongsijianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司简介','0','','','0','0','0','<div style=\"text-align: center;\">\r\n	&nbsp;某化妆品公司诞生于2014年6月，以提供分享精品织梦源码及织梦建站过程常遇到的问题解决方案汇总为主要宗旨。<br />\r\n	某化妆品公司内容涉及: 企业类织梦源码，门户类织梦源码，及工作室或博客类等基于织梦系统仿制等风格。<br />\r\n	某化妆品公司将向着共享化、全面化、专业化、深度化、免费化的多元方向发展，打造实用快捷的建站体验，为会员及用户提供高质量的服务。<br />\r\n	某化妆品公司感谢无数关注、支持我们的会员及各位访客们，感谢您们的信任。年轻的某化妆品公司愿与同样充满活力的您，彼此相伴，共同成长！<br />\r\n	某化妆品公司只专心做一件事，便是做好的完整的织梦源码！<br />\r\n	<br />\r\n	开站以来，尽管没有积累太多用户口碑和市场份额，但我们一直努力，每天保持更新各行各业好源码，已经成为很多织梦爱好者的习惯。<br />\r\n	相信通过我们的努力,我们会越来越好！<br />\r\n	<img alt=\"\" src=\"/uploads/allimg/160730/1-160I016143VM.jpg\" style=\"width: 776px; height: 395px;\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('15','1','1','2','企业文化','{cmspath}/a/qiyewenhua','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业文化','0','','','0','0','0','&nbsp;\r\n<div>\r\n	<div>\r\n		<h3>\r\n			管理</h3>\r\n		<p>\r\n			高素质专业技术人员、设备齐全，检测、理化、计算手段先进，已通过IS09001-2000质 量认证。</p>\r\n	</div>\r\n	<div>\r\n		<h3>\r\n			优势</h3>\r\n		<p>\r\n			产品齐全，双面刨、四面刨、单片锯系列畅销全国，其中单面压刨系列、四面刨系列等产品出口欧洲、东南亚，产品在用户中有着良好的声誉。</p>\r\n	</div>\r\n	<div>\r\n		<h3>\r\n			发展</h3>\r\n		<p>\r\n			随着市场对产品需求的提高，我们不断地研发制开发适应当今市场的产品，满足不同的需求。</p>\r\n	</div>\r\n</div>\r\n<div>\r\n	<div>\r\n		<h3>\r\n			目标</h3>\r\n		<p>\r\n			&nbsp;生产高品质产品，为用户创造价值。</p>\r\n	</div>\r\n	<div>\r\n		<h3>\r\n			宗旨</h3>\r\n		<p>\r\n			优质、诚信、务实。&nbsp;</p>\r\n	</div>\r\n	<div>\r\n		<h3>\r\n			信念</h3>\r\n		<p>\r\n			&ldquo;强劲&rdquo;以强劲的动力促进自身发展的同时，必定带来广大用户强劲的发展。&nbsp;</p>\r\n	</div>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('3','0','0','2','产品中心','{cmspath}/a/jichuhuli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品中心','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('17','3','3','1','基础护理','{cmspath}/a/jichuhuli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','基础护理','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('18','3','3','2','保湿护理','{cmspath}/a/baoshihuli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','保湿护理','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','3','招商加盟','{cmspath}/a/jiamengyoushi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','招商加盟','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('21','5','5','1','加盟优势','{cmspath}/a/jiamengyoushi','1','index.html','1','1','-1','1','0','{style}/index_jiameng.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','加盟优势','0','','','0','0','0','<h5>\r\n	一、品牌优势</h5>\r\n<p>\r\n	国际先进的品牌动运营体系，强大的品牌影响力，30多年加盟连锁的领先经验。</p>\r\n<h5>\r\n	二、为合作伙伴广开渠道，多种合作方式</h5>\r\n<p>\r\n	单店加盟（灵活的加盟政策，自主的促销计划制定）<br />\r\n	商场专柜，专厅（灵活的加盟政策，自主的促销计划制定）<br />\r\n	以地市为单位设区域品牌发展商（全面负责PROGEN品牌在特定区域的终端渠道建设，品牌运营推广）</p>\r\n<h5>\r\n	三、低风险，零库存</h5>\r\n<p>\r\n	完善的退换货机制，灵活，自主的销售政策，确保加盟商低风险，零库存。</p>\r\n<h5>\r\n	四、畅通无阻加盟商和公司的信息通道</h5>\r\n<p>\r\n	强大的ERP终端数据传输管理系统，国际领先的销售终端信息反馈和指令传达渠道机制，实现加盟商与公司之间及时，高效的信息沟通。</p>\r\n<h5>\r\n	五、全新的品牌推广理念及运营模式</h5>\r\n<p>\r\n	公司除常规的电视广告，报纸广告，户外广告，网络宣传，还与全国百家强势媒体建立了战略合作伙伴关系，共同推动PROGEN品牌的发展；另外公司还将根据每个专卖店的具体情况，行一店一策的品牌推广与销售策划支持。</p>\r\n<h5>\r\n	六、多点式物流基地，快速，低成本的物流配送</h5>\r\n<p>\r\n	PROGEN在全国主要物流枢纽城市设立地区物流中心，板块式的物流配送，成熟的物流管理模式，保障对加盟商快捷，高效的物流支持。</p>\r\n<h5>\r\n	七、专业、全方位的现场开业支持</h5>\r\n<p>\r\n	新店开业前，公司委派开业人员前往协助现场布置，指导，专业策划团队提供全方位的开业方案策划支持。</p>\r\n<h5>\r\n	八、专业，使用的单店运营，管理培训</h5>\r\n<p>\r\n	公司根据单店具体情况制定系统，有效的店务管理流程，并定期对店长及导购人员进行有针对性的业务培训。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('22','5','5','2','加盟流程','{cmspath}/a/jiamengliucheng','1','index.html','1','1','-1','1','0','{style}/index_jiameng.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','加盟流程','0','','','0','0','0','1、填写与递交加盟申请表\r\n<p>\r\n	2、审批申请表</p>\r\n<p>\r\n	3、实地考查与审核</p>\r\n<p>\r\n	4、选址确认，店面装修</p>\r\n<p>\r\n	5、签订加盟合同并激纳加盟费与保证金</p>\r\n<p>\r\n	6、加盟商办理当地营业执照，颁发特许经营授权书授权牌</p>\r\n<p>\r\n	7、双方签订协议书，首批货款汇清与配货</p>\r\n<p>\r\n	8、人员招聘与培训，确定开业日期</p>\r\n<p>\r\n	9、货品摆放与配套设施安装</p>\r\n<p>\r\n	10、试营业(缅甸专家亲临现场做宣传)</p>\r\n<p>\r\n	11、正式开业</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('7','0','0','4','客户中心','{cmspath}/a/shiyongbaogao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客户中心','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('24','7','7','1','试用报告','{cmspath}/a/shiyongbaogao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_baogao.htm','{style}/article_news.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','试用报告','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('25','7','7','2','常见问题','{cmspath}/a/changjianwenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_wenti.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','常见问题','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','5','资讯中心','{cmspath}/a/zixunzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资讯中心','0','{cmspath}/a/zixunzhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('26','9','9','1','公司新闻','{cmspath}/a/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','{cmspath}/a/zixunzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('27','9','9','2','行业新闻','{cmspath}/a/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','{cmspath}/a/zixunzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','6','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','<p>\r\n	<span style=\"color:#000000;\"><span style=\"font-size:18px;\"><strong>某某化妆品有限公司</strong></span></span></p>\r\n<p>\r\n	<span style=\"font-size:16px;\">邮政编码：010000</span><br />\r\n	<span style=\"font-size: 16px; line-height: 1.8;\">服务热线：+86-123-4567</span><br />\r\n	<span style=\"font-size: 16px; line-height: 1.8;\">手机：1860000000</span><br />\r\n	<span style=\"font-size: 16px; line-height: 1.8;\">QQ：1234567890</span><br />\r\n	<span style=\"font-size: 16px; line-height: 28px;\">公司地址：天朝天堂路99号</span></p>\r\n','');
INSERT INTO `dede_arctype` VALUES('12','0','0','7','首页头部幻灯','{cmspath}/a/shouyetoubuhuandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','首页头部幻灯','0','{cmspath}/a/shouyetoubuhuandeng','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','8','首页中部幻灯','{cmspath}/a/shouyezhongbuhuandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','首页中部幻灯','0','{cmspath}/a/shouyezhongbuhuandeng','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','1','1','3','招聘人才','{cmspath}/a/zhaopinrencai','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','招聘人才','0','','','0','0','0','<h3>\r\n	平面设计师</h3>\r\n<p>\r\n	一、岗位职责<br />\r\n	1、设计制作平面物料，整理修改建议，及时修改定稿；<br />\r\n	2、对定稿的设计源文件、拍摄的产品图片，相关有用的图片进行归档整理；<br />\r\n	3、负责印刷制作工艺、尺寸、材料上的制定；跟进招标流程；<br />\r\n	4、与有需求的办事处负责人沟通，明确设计要求。</p>\r\n<p>\r\n	二、任职要求<br />\r\n	1、大专以上学历，平面设计、美术、策划、广告等专业<br />\r\n	2、2年以上平面设计经验工作经验<br />\r\n	3、熟练的使用ps、coreldrew、AI等平面设计软件</p>\r\n<p>\r\n	三、福利待遇<br />\r\n	1、家住较远者，公司免费提供住宿；公寓内配备图书室、健身房、篮球场、羽毛球场等娱乐设施；市区上下班均有班车接送。<br />\r\n	2、缴纳社会保险，定期安排职工体检。<br />\r\n	3、公司发放生活用品、生日礼品，传统节日发放购物券或实物年货。<br />\r\n	4、公司内建有员工食堂，并提供餐补；公司不定期组织户外拓展、旅游等活动，丰富员工业余生活。</p>\r\n<h3>\r\n	电子商务推广</h3>\r\n<p>\r\n	一、岗位职责<br />\r\n	1、负责网站推广；<br />\r\n	2、提升店铺的曝光率、品牌知名度、维护粉丝群、活跃会员；<br />\r\n	3、定期对推广效果进行跟踪，评估，并根据分析报表，及时对推广方式进行修正。</p>\r\n<p>\r\n	二、任职要求<br />\r\n	1、大专及以上学历。<br />\r\n	2、熟悉电子商务模式和流程，具备一年以上网络推广工作经验者优先，优秀应届毕业生亦可。<br />\r\n	3、敏锐的市场洞察力，分析能力及创新思维能力；<br />\r\n	4、具备良好的职业道德。</p>\r\n<p>\r\n	三、福利待遇<br />\r\n	1、家住较远者，公司免费提供住宿；公寓内配备图书室、健身房、篮球场、羽毛球场等娱乐设施；市区上下班均有班车接送。<br />\r\n	2、缴纳社会保险，定期安排职工体检。<br />\r\n	3、公司发放生活用品、生日礼品，传统节日发放购物券或实物年货。<br />\r\n	4、公司内建有员工食堂，并提供餐补；公司不定期组织户外拓展、旅游等活动，丰富员工业余生活。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('19','3','3','3','多重护理','{cmspath}/a/duozhonghuli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','多重护理','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('20','3','3','4','特殊护理','{cmspath}/a/teshuhuli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','特殊护理','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('23','5','5','3','加盟店演示','{cmspath}/a/jiamengdianyanshi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','加盟店演示','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('28','9','9','3','美妆学堂','{cmspath}/a/meizhuangxuetang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_xuetang.htm','{style}/article_news.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','美妆学堂','0','{cmspath}/a/zixunzhongxin','','0','0','0','&nbsp;','');
