INSERT INTO `dede_archives` VALUES('1','12','0','1469863232','p','1','1','0','57','0','头部幻灯1','','','admin','未知','/uploads/allimg/160730/1-160I01520440-L.jpg','1469863232','1469863249','1','头部,幻灯,头部,幻灯,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','12','0','1469863251','p','1','1','0','147','0','头部幻灯2','','','admin','未知','/uploads/allimg/160730/1-160I01520570-L.jpg','1469863251','1469863262','1','头部,幻灯,头部,幻灯,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','13','0','1469863278','p','1','1','0','114','0','中部幻灯1','','','admin','未知','/uploads/allimg/160730/1-160I01521330-L.jpg','1469863278','1469863297','1','中部,幻灯,中部,幻灯,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','13','0','1469863300','p','1','1','0','143','0','中部幻灯2','','','admin','未知','/uploads/allimg/160730/1-160I01521480-L.jpg','1469863300','1469863312','1','中部,幻灯,中部,幻灯,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','17','0','1469869435','p','1','1','0','187','0','强效精华祛皱液','','','admin','未知','/uploads/allimg/160730/1-160I01F4420-L.png','1469869435','1469869488','1','强效,精华,祛皱,液,产品规格,产品,功效,抗皱,','0','0','0','0','0','0','产品规格： 产品功效：抗皱精华改善功能性产品/口罩：美白和改善皱纹功能性产品 容量精华液20ml /面膜25g（1） 注意事项： 1。化妆品使用如下的异常情况，停止使用，并继续使用症状','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','17','0','1469869508','p','1','1','0','69','0','强效速效精华胶囊','','','admin','未知','/uploads/allimg/160730/1-160I01F5270-L.png','1469869508','1469869543','1','强效,速效,精华,胶囊,产品规格,产品,功效,','0','0','0','0','0','0','产品规格： 产品功效：抗皱精华改善功能性产品/口罩：美白和改善皱纹功能性产品 容量精华液20ml /面膜25g（1） 注意事项： 1。化妆品使用如下的异常情况，停止使用，并继续使用症状','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','17','0','1469869552','p','1','1','0','151','0','强效速效霜','','','admin','未知','/uploads/allimg/160730/1-160I01F5570-L.png','1469869552','1469869575','1','强效,速效,霜,产品规格,产品,功效,抗皱,精华,','0','0','0','0','0','0','产品规格： 产品功效：抗皱精华改善功能性产品/口罩：美白和改善皱纹功能性产品 容量精华液20ml /面膜25g（1） 注意事项： 1。化妆品使用如下的异常情况，停止使用，并继续使用症状','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','17','0','1469869583','p','1','1','0','73','0','深沉去污型洗面奶','','','admin','未知','/uploads/allimg/160730/1-160I01F6290-L.png','1469869583','1469869611','1','深沉,去污型,洗面奶,产品规格,产品,功效,','0','0','0','0','0','0','产品规格： 产品功效：抗皱精华改善功能性产品/口罩：美白和改善皱纹功能性产品 容量精华液20ml /面膜25g（1） 注意事项： 1。化妆品使用如下的异常情况，停止使用，并继续使用症状','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','17','0','1469869615','p','1','1','0','121','0','双重功效维他命防晒','','','admin','未知','/uploads/allimg/160730/1-160I01FI70-L.png','1469869615','1469869716','1','双重,功效,维他命,防晒,产品规格,产品,功效,','0','0','0','0','0','0','产品规格： 产品功效：抗皱精华改善功能性产品/口罩：美白和改善皱纹功能性产品 容量精华液20ml /面膜25g（1） 注意事项： 1。化妆品使用如下的异常情况，停止使用，并继续使用症状','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','17','0','1469869722','p','1','1','0','110','0','双重功效维生素BB液','','','admin','未知','/uploads/allimg/160730/1-160I01FT70-L.png','1469869722','1469869743','1','双重,功效,维生素,液,产品规格,产品,功效,','0','0','0','0','0','0','产品规格： 产品功效：抗皱精华改善功能性产品/口罩：美白和改善皱纹功能性产品 容量精华液20ml /面膜25g（1） 注意事项： 1。化妆品使用如下的异常情况，停止使用，并继续使用症状','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','17','0','1469869760','p','1','1','0','60','0','精华速效眼霜','','','admin','未知','/uploads/allimg/160730/1-160I01F9240-L.png','1469869760','1469869781','1','精华,速效,眼霜,产品规格,产品,功效,抗皱,','0','0','0','0','0','0','产品规格： 产品功效：抗皱精华改善功能性产品/口罩：美白和改善皱纹功能性产品 容量精华液20ml /面膜25g（1） 注意事项： 1。化妆品使用如下的异常情况，停止使用，并继续使用症状','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','17','0','1469869797','p','1','1','0','184','0','抗氧化面霜精华','','','admin','未知','/uploads/allimg/160730/1-160I01G0060-L.png','1469869797','1469869826','1','抗氧化,面霜,精华,产品规格,产品,功效,抗皱,','0','0','0','0','0','0','产品规格： 产品功效：抗皱精华改善功能性产品/口罩：美白和改善皱纹功能性产品 容量精华液20ml /面膜25g（1） 注意事项： 1。化妆品使用如下的异常情况，停止使用，并继续使用症状','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','17','0','1469869842','p','1','1','0','110','0','晶莹的皮肤的套装','','','admin','未知','/uploads/allimg/160730/1-160I01G0460-L.png','1469869842','1469869864','1','晶莹,的,皮肤,套装,产品规格,产品,功效,抗皱,','0','0','0','0','0','0','产品规格： 产品功效：抗皱精华改善功能性产品/口罩：美白和改善皱纹功能性产品 容量精华液20ml /面膜25g（1） 注意事项： 1。化妆品使用如下的异常情况，停止使用，并继续使用症状','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','18','0','1469869879','p','1','1','0','177','0','保湿洁面泡沫','','','admin','未知','/uploads/allimg/160730/1-160I01G1240-L.png','1469869879','1469869901','1','保湿,洁面,泡沫,产品规格,产品,功效,抗皱,','0','0','0','0','0','0','产品规格： 产品功效：抗皱精华改善功能性产品/口罩：美白和改善皱纹功能性产品 容量精华液20ml /面膜25g（1） 注意事项： 1。化妆品使用如下的异常情况，停止使用，并继续使用症状','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','18','0','1469869931','p','1','1','0','194','0','保湿型乳液','','','admin','未知','/uploads/allimg/160730/1-160I01G1570-L.png','1469869931','1469869927','1','保湿型,乳液,保湿型,乳液,','0','0','0','0','0','0','产品规格： 产品功效：抗皱精华改善功能性产品/口罩：美白和改善皱纹功能性产品 容量精华液20ml /面膜25g（1） 注意事项： 1。化妆品使用如下的异常情况，停止使用，并继续使用症状','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','19','0','1469869948','p','1','1','0','54','0','多重速效微型精华','','','admin','未知','/uploads/allimg/160730/1-160I01G2420-L.png','1469869948','1469869978','1','多重,速效,微型,精华,产品规格,产品,功效,','0','0','0','0','0','0','产品规格： 产品功效：抗皱精华改善功能性产品/口罩：美白和改善皱纹功能性产品 容量精华液20ml /面膜25g（1） 注意事项： 1。化妆品使用如下的异常情况，停止使用，并继续使用症状','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','19','0','1469873482','p','1','1','0','118','0','多重速效微型霜','','','admin','未知','/uploads/160730/1-160I01Q126430.png','1469873482','1469869998','1','多重,速效,微型,霜,产品规格,产品,功效,抗皱,','0','0','0','0','0','0','产品规格： 产品功效：抗皱精华改善功能性产品/口罩：美白和改善皱纹功能性产品 容量精华液20ml /面膜25g（1） 注意事项： 1。化妆品使用如下的异常情况，停止使用，并继续使用症状','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','20','0','1469870007','p','1','1','0','162','0','强效功能面膜','','','admin','未知','/uploads/allimg/160730/1-160I01G3320-L.png','1469870007','1469870027','1','强效,功能,面膜,产品规格,产品,功效,抗皱,','0','0','0','0','0','0','产品规格： 产品功效：抗皱精华改善功能性产品/口罩：美白和改善皱纹功能性产品 容量精华液20ml /面膜25g（1） 注意事项： 1。化妆品使用如下的异常情况，停止使用，并继续使用症状','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','20','0','1469870033','p','1','1','0','61','0','美白及皱纹改善功能','','','admin','未知','/uploads/allimg/160730/1-160I01G3570-L.png','1469870033','1469870056','1','美白,及,皱纹,改善,功能,产品规格,产品,功效,','0','0','0','0','0','0','产品规格： 产品功效：抗皱精华改善功能性产品/口罩：美白和改善皱纹功能性产品 容量精华液20ml /面膜25g（1） 注意事项： 1。化妆品使用如下的异常情况，停止使用，并继续使用症状','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','23','0','1469870155','p','1','1','0','129','0','店面展示1','','','admin','未知','/uploads/allimg/160730/1-160I01G6100-L.jpg','1469870155','1469870174','1','店面,展示,店面,展示,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','23','0','1469870178','p','1','1','0','134','0','店面展示2','','','admin','未知','/uploads/allimg/160730/1-160I01G6200-L.jpg','1469870178','1469870186','1','店面,展示,店面,展示,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','23','0','1469870193','p','1','1','0','143','0','店面展示3','','','admin','未知','/uploads/allimg/160730/1-160I01G6360-L.jpg','1469870193','1469870204','1','店面,展示,店面,展示,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','23','0','1469870210','p','1','1','0','112','0','店面展示4','','','admin','未知','/uploads/allimg/160730/1-160I01GA30-L.jpg','1469870210','1469870219','1','店面,展示,店面,展示,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','24','0','1469870254','p','1','1','0','103','0','万千微晶漾满肌肤，春日保湿','','','admin','未知','/uploads/allimg/160730/1-160I01GJ40-L.png','1469870254','1469870292','1','万千,微晶,漾满,肌肤,春日,保湿,如果,我们,把,','0','0','0','0','0','0','如果我们把自己的心的主权全部交给了别人，别人就不会珍惜，并且随时有可能摧毁它。 我相信，每个人都痛恨过自己，时常有那么一瞬间，自己做出来的事情，说出来的话，连自己都','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','24','0','1469870296','p','1','1','0','67','0','表里如一，对抗老化','','','admin','未知','/uploads/allimg/160730/1-160I01GR30-L.png','1469870296','1469870322','1','表里如一,对,抗老化,裁,一帛,光阴,写,一阕,','0','0','0','0','0','0','裁一帛光阴，写一阕旧词，字里行间，蕴着清风明月的境，含了幽篁篱菊的情，读在眼眸里，便是一段故事，读在往事中，便是一曲心音，读在岁月里，便是一林静好。 红尘漫漫，吹不','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','24','0','1469870326','p','1','1','0','85','0','练睛术助你提升睛彩，以眼对决','','','admin','未知','/uploads/allimg/160730/1-160I01GZ10-L.png','1469870326','1469870361','1','练睛,术助,你,提升,睛彩,以,眼,对决,朋友,的,','0','0','0','0','0','0','朋友的表姐是开出租车的。 那天她不幸被四个强悍的歹徒绑架到一个荒僻、偏远的地方。寒冬、深夜敌我力量的反差，情况之危急可想而知。 朋友的表姐一边慢慢和歹徒周旋，一边想','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','24','0','1469870369','p','1','1','0','62','0','夏季“养眼女神”修炼法','','','admin','未知','/uploads/allimg/160730/1-160I01G9330-L.png','1469870369','1469870388','1','夏季,“,养眼女神,”,修炼,法,电视,上,又在,','0','0','0','0','0','0','电视上，又在报道关于二套房、三套房贷款的问题。有钱人就是好啊，可以买二套房、三套房，而很多小老百姓，连首套房子也买不起。 也是电视上报道，说北京很多小区，入住率还不','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','24','0','1469870395','p','1','1','0','145','0','无惧眼周威胁，挑战年轻双眼','','','admin','未知','/uploads/allimg/160730/1-160I01H0030-L.png','1469870395','1469870420','1','无惧,眼周,威胁,挑战,年轻,双眼,因为,想吃,煮,','0','0','0','0','0','0','因为想吃煮玉米，就一个人慢慢地走到超市去。路上经过公园，看到很多人在放风筝，忍不住停下前行脚步，转而走进公园。 公园里，卖风筝和放风筝的人都很多，当然还有卖花的，卖','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','25','0','1469870436','','1','1','0','159','0','不要盲目选择进口化妆品','','','admin','未知','','1469870436','1469870447','1','不要,盲目,选择,进口,化妆品,在,国内,很多人,','0','0','0','0','0','0','在国内，很多人在选择商品的时候，都会觉得进口的品牌更加值得信赖，质量也会符合标准，所以有很多女孩子都非常喜欢选择国外进口的品牌化妆品。当然，现在市面上确实有一些进','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','25','0','1469870449','','1','1','0','104','0','不要迷信药物化妆品','','','admin','未知','','1469870449','1469870465','1','不要,迷信,药物,化妆品,很多,女孩子,喜欢,','0','0','0','0','0','0','很多女孩子喜欢药妆产品，觉得这样的产品可以有效地杀死细菌，对皮肤有很多好处，然而，事实上，是药三分毒，这不但是口服如此，皮肤上使用同样也如此。经常用药妆产品，也会','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','25','0','1469870470','','1','1','0','136','0','化妆用具要经常更换','','','admin','未知','','1469870470','1469870481','1','化妆,用具,要,经常,更换,很多,女孩子,都会,','0','0','0','0','0','0','很多女孩子都会注意到化妆品的使用寿命，但是很少有女孩子会关注化妆用具的使用期限，如粉饼、粉扑、狼毫笔等等，事实上，这些工具经常使用，很容易集聚一些细菌在上面，这样','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','25','0','1469870489','','1','1','0','74','0','使用化妆品时注意卫生','','','admin','未知','','1469870489','1469870499','1','使用,化妆品,时,注意,卫生,我们,大部分,','0','0','0','0','0','0','我们大部分女孩子在使用化妆品的时候，习惯直接用手，这样其实也是非常不安全的，这样造成的后果是将细菌带进化妆品，让其缩短使用寿命，甚至让化妆品发生变质，这样的化妆品','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','25','0','1469870504','','1','1','0','140','0','化妆品最忌厂家五花八门','','','admin','未知','','1469870504','1469870512','1','化妆品,最忌,厂家,五花八门,有的,女孩子,','0','0','0','0','0','0','有的女孩子，使用化妆品时候喜欢一样一样的挑选，这各品牌的粉底不错，那个品牌的护肤水也比较喜欢，然而这些不同品牌的化妆品放在一起使用，很容易会出现反应的。轻者会出现','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','26','0','1469870525','p','1','1','0','177','0','天才好搭档 - 给你的肌肤来个补水SPA','','','admin','未知','/uploads/allimg/160730/1H25241a-0-lp.jpg','1469870525','1469870572','1','天才,好,搭档,给,你的,肌肤,来个,补水,SPA,','0','0','0','0','0','0','人们平常看世界的角度，主要可分为仰视、平视、俯视三种。 平视，是最正常和最舒服的眼光，发自于从容的平常心，蕴含着成熟与自信，不卑不亢，不急不躁，有利于稳步前行，不容','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','26','0','1469870576','p','1','1','0','102','0','双眼放大de魔法','','','admin','未知','/uploads/allimg/160730/1H3192H7-0-lp.jpg','1469870576','1469870599','1','双眼,放大,魔法,床,大概,是最,消耗,生命,时光,','0','0','0','0','0','0','床大概是最消耗生命时光的地方了！一天除了三分之一的睡觉时间，另外的很多时光，居然也可以在床上度过。 溜狗回来，煮了一杯茶，半躺在床上，居然一觉睡到九点多了！起来吃点','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','26','0','1469870605','p','1','1','0','75','0','花小钱 换微整形效果','','','admin','未知','/uploads/allimg/160730/1H34334U-0-lp.jpg','1469870605','1469870623','1','花,小钱,换微,整形,效果,在,微信,公众,号,','0','0','0','0','0','0','在微信公众号后台收到一个网友的提问：我是个喜欢努力和上进的人，但是我很害怕别人知道我在努力。我发现自己上中学、大学的时候都喜欢自己躲起来默默地努力看书学习。参加工','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','26','0','1469870629','p','1','1','0','73','0','祛斑防患于未然 将未来斑击退在底层','','','admin','未知','/uploads/allimg/160730/1H40V4M-0-lp.jpg','1469870629','1469870648','1','祛斑,防患于未然,将,未来,斑,击退,在,底层,','0','0','0','0','0','0','生命是时间长河里转瞬即逝的刹那，人类千方百计想方设法地追求天长地久永生不老，却没有想到，事实上只要把自己的脚步放慢，心态放平，活在当下，那么人生自然会变得绵长悠远','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','26','0','1469870655','p','1','1','0','173','0','表面白就是真的白?别走美白糊涂路','','','admin','未知','/uploads/allimg/160730/1H43351T-0-lp.jpg','1469870655','1469870673','1','表面,白就是,白,就是,真的,别走,美白,糊涂路,','0','0','0','0','0','0','夏日的黄昏里，我与一个老中医坐在清风徐徐的河边闲聊。突然，老人家盯着我的脸端详了好一会儿没有出声。我被他看得心里有些发虚，问道：老人家，你这么关注我的脸，是不是看','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','26','0','1469870676','p','1','1','0','170','0','初老症来袭 把握护肤第一步','','','admin','未知','/uploads/allimg/160730/1H5112Q7-0-lp.jpg','1469870676','1469870711','1','初老,症,来袭,把握,护肤,第一步,第,一是,贫穷,','0','0','0','0','0','0','第一是贫穷 贫穷不能等，因为一但时间久了，你将习惯贫穷，到时不但无法突破自我，甚至会抹杀了自己的梦想，而庸庸碌碌的过一辈子 第二是梦想 梦想不能等，因为人生不同的阶段','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','27','0','1469870731','p','1','1','0','98','0','做你自己，不要刻意去取悦别人','','','admin','未知','/uploads/allimg/160730/1H54K155-0-lp.jpg','1469870731','1469870747','1','做,你自己,不要,刻意,去,取悦,别人,如果,我们,','0','0','0','0','0','0','如果我们把自己的心的主权全部交给了别人，别人就不会珍惜，并且随时有可能摧毁它。 我相信，每个人都痛恨过自己，时常有那么一瞬间，自己做出来的事情，说出来的话，连自己都','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','27','0','1469870752','p','1','1','0','183','0','藏，是懂得最深的慈悲','','','admin','未知','/uploads/allimg/160730/1H60524b-0-lp.jpg','1469870752','1469870765','1','藏,是,懂得,最,深的,慈悲,裁,一帛,光阴,写,','0','0','0','0','0','0','裁一帛光阴，写一阕旧词，字里行间，蕴着清风明月的境，含了幽篁篱菊的情，读在眼眸里，便是一段故事，读在往事中，便是一曲心音，读在岁月里，便是一林静好。 红尘漫漫，吹不','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','27','0','1469870769','p','1','1','0','108','0','如此善良的坏人','','','admin','未知','/uploads/allimg/160730/1H62GR9-0-lp.jpg','1469870769','1469870787','1','如此,善良,的,坏人,朋友,的,表姐,是,开,','0','0','0','0','0','0','朋友的表姐是开出租车的。 那天她不幸被四个强悍的歹徒绑架到一个荒僻、偏远的地方。寒冬、深夜敌我力量的反差，情况之危急可想而知。 朋友的表姐一边慢慢和歹徒周旋，一边想','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','28','0','1469870803','p','1','1','0','167','0','化繁为简，熟龄肌的救星！','','','admin','未知','/uploads/allimg/160730/1-160I01HA50-L.png','1469870803','1469870834','1','化繁,为,简,熟龄,肌,的,救星,在,微信,公众,号,','0','0','0','0','0','0','在微信公众号后台收到一个网友的提问：我是个喜欢努力和上进的人，但是我很害怕别人知道我在努力。我发现自己上中学、大学的时候都喜欢自己躲起来默默地努力看书学习。参加工','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','28','0','1469870837','p','1','1','0','140','0','奢养年轻 我是这样做到的','','','admin','未知','/uploads/allimg/160730/1-160I01HH40-L.png','1469870837','1469870862','1','奢养,年轻,我是,这样,做到,的,床,大概,是最,','0','0','0','0','0','0','床大概是最消耗生命时光的地方了！一天除了三分之一的睡觉时间，另外的很多时光，居然也可以在床上度过。 溜狗回来，煮了一杯茶，半躺在床上，居然一觉睡到九点多了！起来吃点','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','28','0','1469870868','p','1','1','0','142','0','熟龄护肤多加一步 更快焕活年轻','','','admin','未知','/uploads/allimg/160730/1-160I01HK20-L.png','1469870868','1469870882','1','熟龄,护肤,多加,一步,更快,焕活,年轻,第,一是,','0','0','0','0','0','0','第一是贫穷 贫穷不能等，因为一但时间久了，你将习惯贫穷，到时不但无法突破自我，甚至会抹杀了自己的梦想，而庸庸碌碌的过一辈子 第二是梦想 梦想不能等，因为人生不同的阶段','','1','0','0','44');
